name: 'Delete Customer Addresses'
description: 'Delete all addresses of a customer'

inputs:
  clientId:
    description: 'Client ID'
    required: true
  clientSecret:
    description: 'Client Secret'
    required: true
  domain:
    description: 'API domain'
    required: false
    default: 'commercelayer.io'

runs:
  using: 'node20'
  main: 'main.js'